.public-layout .home {
   width: 100%;
   min-height: 50svh;
   height: fit-content;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: center;
   padding-top: var(--spx-32);
   padding-bottom: var(--spx-128);
   background: linear-gradient(
      to bottom,
      var(--thirdnary) 40svh,
      var(--white) 0%
   );

   > .header {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: var(--spx-8);
      padding: 0 var(--spx-48);
      padding-bottom: var(--spx-12);
      background-color: var(--thirdnary);
      border-bottom-right-radius: var(--spx-32);
      border-bottom-left-radius: var(--spx-32);

      .logo {
         width: 100%;
         display: flex;
         justify-content: flex-start;
         align-items: flex-start;

         img {
            aspect-ratio: 1/1;
            height: 100%;
            width: var(--spx-48);
            transform: translateX(calc(var(--spx-8) - var(--spx-16)));
         }
      }

      .greeting {
         width: 100%;
         color: var(--gray-600);

         h1 {
            font-size: var(--fs-4);
            font-weight: 800;
            line-height: 1.25;
         }

         h2 {
            font-size: var(--fs-3);
            font-weight: 400;
            line-height: 1.25;
         }
      }

      .date {
         width: 100%;
         text-align: center;
         padding: var(--spx-12) var(--spx-8);
         background-color: var(--secondary);
         border-radius: var(--spx-8);
         font-size: var(--fs-4);
         font-weight: 600;
         color: var(--gray-600);
      }

      .room-navigation {
         width: 100%;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: flex-start;
         gap: var(--spx-8);

         input[type="search"] {
            width: 100%;
            font-size: var(--fs-4);
            padding: var(--spx-8);
            border-radius: var(--spx-8);
            background-color: var(--secondary);
            border: 1px solid transparent;
            transition: 0.3s ease;
         }
         input[type="search"]:focus {
            border-color: var(--primary);
         }

         .btn {
            width: 100%;
            font-size: var(--fs-5);
            font-weight: 500;
            padding: var(--spx-8);
            text-align: center;
            background-color: var(--primary);
            border-radius: var(--spx-8);
            color: var(--gray-100);
         }
      }

      .item-navigation {
         width: fit-content;
         text-align: center;
         font-size: var(--fs-2);
         font-weight: 400;
         color: var(--gray-600);
         text-decoration: underline;
         transition: 0.3s ease;
      }
      .item-navigation:active {
         color: var(--gray-900);
      }
   }

   .main {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      padding: var(--spx-16) var(--spx-48);
      gap: var(--spx-16);

      > .header {
         width: 100%;
         height: fit-content;

         h1 {
            font-size: var(--fs-5);
            font-weight: 700;
            color: var(--gray-700);
         }
      }

      .container {
         display: flex;
         flex-wrap: wrap;
         justify-content: space-between;
         gap: var(--spx-16);

         .card {
            min-width: 40%;
            background-color: var(--secondary);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: var(--spx-8);
            padding: var(--spx-8);
            border-radius: var(--spx-12);
            flex: 1;
            color: var(--primary);
            transition: 0.3s ease;

            .icon {
               font-size: calc(var(--fs-10) * 2);
            }

            h1 {
               text-align: center;
               font-size: var(--fs-3);
               font-weight: 500;
               color: var(--gray-600);
            }
         }
         .card:active {
            transform: scale(1.05);
         }
      }
   }
}

/* ===== Activity style start ===== */
.public-layout .submited-request,
.public-layout .approval-status,
.public-layout .booked-room,
.public-layout .booked-item {
   width: 100%;
   min-height: 50svh;
   height: fit-content;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: center;
   padding-top: var(--spx-32);
   padding-bottom: var(--spx-128);

   > .header {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: var(--spx-8);
      padding: 0 var(--spx-48);
      padding-bottom: var(--spx-12);

      .logo {
         width: 100%;
         display: flex;
         justify-content: flex-start;
         align-items: flex-start;

         img {
            aspect-ratio: 1/1;
            height: 100%;
            width: var(--spx-48);
            transform: translateX(calc(var(--spx-8) - var(--spx-16)));
         }
      }

      .activity {
         width: 100%;
         color: var(--gray-600);

         h1 {
            font-size: var(--fs-4);
            font-weight: 800;
            line-height: 1.25;
         }

         h2 {
            font-size: var(--fs-3);
            font-weight: 400;
            line-height: 1.25;
         }
      }
   }
}

.public-layout .submited-request,
.public-layout .approval-status,
.public-layout .booked-room {
   .main {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: var(--spx-8);
      padding: 0 var(--spx-48);

      .list {
         width: 100%;
         height: fit-content;
         background-color: var(--secondary);
         border-radius: var(--spx-12);
         padding: var(--spx-8) var(--spx-16);
         color: var(--gray-600);

         img {
            overflow: hidden;
            aspect-ratio: 16/9;
            object-fit: cover;
            border-radius: var(--spx-8);
            top: 0;
            margin: var(--spx-8) 0;
         }

         h1 {
            font-size: var(--fs-3);
            font-weight: 600;
         }

         h2 {
            font-size: var(--fs-2);
            font-weight: 800;
         }

         span {
            color: var(--gray-900);
         }
      }
   }
}
.public-layout .booked-room .main .list h1 {
   text-align: center;
   color: var(--gray-100);
   text-shadow: 1px 1px 2px var(--gray-500);
}
/* ===== Activity style end ===== */

.public-layout .booking {
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: flex-start;
   padding: var(--px-64);

   > .header {
      width: 30%;
      padding-bottom: var(--px-16);
      border-bottom: 2px solid var(--primary);
      margin-bottom: var(--px-8);

      h1 {
         font-size: var(--fs-8);
         font-weight: 700;
         color: var(--gray-900);
      }

      h2 {
         font-size: var(--fs-5);
         font-weight: 500;
         color: var(--gray-700);
      }
   }

   > .action {
      width: 30%;
      display: flex;
      gap: var(--px-12);
      margin-bottom: var(--px-32);

      .btn {
         flex: 1;
         background-color: var(--primary);
         padding: var(--px-8);
         font-size: var(--fs-3);
         font-weight: 600;
         color: var(--white);
         border-radius: var(--px-8);
         display: flex;
         justify-content: center;
         align-items: center;
         gap: var(--px-8);
         transition: 0.3s ease;

         .icon {
            font-size: var(--fs-4);
         }
      }
      .btn:hover {
         background-color: var(--thirdnary);
      }
   }

   .main {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: var(--px-32);

      .card {
         flex: 1;
         max-width: 50%;
         min-width: 25%;
         background-color: var(--thirdnary);
         padding: var(--px-16);
         border-radius: var(--px-16);
         display: flex;
         flex-direction: column;
         justify-content: flex-start;
         align-items: center;
         box-shadow: 1px 1px var(--px-8) var(--primary);
         gap: var(--px-16);
         cursor: pointer;
         transition: 0.3s ease;

         .detail {
            text-align: center;

            h1 {
               color: var(--gray-100);
               font-size: var(--fs-7);
               font-weight: 600;
               margin-bottom: var(--px-12);
            }

            img {
               aspect-ratio: 16/9;
               border-radius: var(--px-12);
               object-fit: cover;
               object-position: top;
               width: 100%;
            }
         }

         .status {
            width: 100%;
            text-align: left;

            h2 {
               font-size: var(--fs-3);
               font-weight: 600;
               color: var(--gray-900);

               span {
                  color: var(--btn-danger);
                  font-weight: 500;
               }
               span.accepted {
                  color: var(--btn-save);
               }
               span.rejected {
                  color: var(--btn-danger);
               }
               span.onprogress {
                  color: var(--btn-info);
               }
            }
         }
      }
      .card:hover {
         transform: scale(1.025);
      }
   }
}

.public-layout .booking.show,
.public-layout .rooms.show {
   .main {
      margin-top: var(--px-32);
      border-radius: var(--px-16);
      background-color: var(--gray-100);
      padding: var(--px-16);
      display: flex;

      .left-content {
         flex: 1;
         height: fit-content;
         max-width: 50%;
         overflow: hidden;
         border-radius: var(--px-12);

         img {
            aspect-ratio: 16/9;
            width: 100%;
            height: auto;
            object-fit: cover;
            object-position: top;
         }
      }

      .right-content {
         flex: 1;
         max-width: 50%;

         table {
            width: 100%;
            table-layout: fixed;

            tr td {
               padding: calc(var(--px-8) / 2);
               font-size: var(--fs-4);
               font-weight: 400;
            }

            tr td:nth-child(1) {
               width: 30%;
               font-weight: 600;
            }

            tr td:nth-child(2) {
               width: 5%;
               font-weight: 600;
            }

            tr td span {
               color: var(--btn-info);
            }
            tr td span.accepted {
               color: var(--btn-save);
            }
            tr td span.rejected {
               color: var(--btn-danger);
            }
         }
      }
   }
}

.public-layout .booking-add {
   width: 100%;
   height: fit-content;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: var(--px-32);

   .container {
      min-width: 240px;
      width: fit-content;
      padding: var(--px-32) var(--px-16);
      border-radius: var(--px-12);
      box-shadow: 1px 1px 2px var(--gray-300);
      background-color: var(--gray-100);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: var(--px-32);

      .header {
         width: 100%;
         display: flex;
         flex-direction: column;
         gap: var(--px-8);
         color: var(--gray-800);
         border-bottom: 2px solid var(--primary);
         padding-bottom: var(--px-8);

         img {
            width: 25%;
            height: fit-content;
         }

         h1,
         h2 {
            line-height: 1;
         }

         h1 {
            font-size: var(--fs-5);
            font-weight: 700;
         }

         h2 {
            font-size: var(--fs-4);
            font-weight: 400;
         }
      }

      .main {
         width: 100%;
         display: flex;
         flex-direction: column;
         gap: var(--px-16);
         border-bottom: 2px solid var(--primary);
         padding-bottom: var(--px-8);

         .input {
            width: calc(var(--px-256) * 2);
            display: flex;
            flex-direction: column;
            position: relative;

            label {
               width: 75%;
               height: 100%;
               position: absolute;
               top: 0;
               left: 0;
               background-color: var(--secondary);
               font-size: var(--fs-3);
               color: var(--gray-800);
               font-weight: 500;
               padding: var(--px-8);
               border-radius: var(--px-8);
               cursor: text;
               user-select: none;
               transition: 0.3s ease;
            }

            select {
               cursor: pointer;
            }

            input,
            select {
               width: 100%;
               background-color: var(--secondary);
               padding: var(--px-8);
               border-radius: var(--px-8);
               font-size: var(--fs-3);
               font-weight: 500;
               border: 1px solid var(--secondary);
               transition: 0.3s ease;
            }

            input:focus {
               border-color: var(--primary);
               box-shadow: 1px 1px var(--px-12) var(--primary);
            }
            input:valid + label,
            input:focus + label {
               width: 50%;
               opacity: 0;
               transform: translateX(50%);
            }
         }
         .input:hover input {
            box-shadow: 1px 1px var(--px-12) var(--primary);
         }
      }

      .footer {
         width: 100%;

         .btn {
            width: 100%;
            background-color: var(--primary);
            font-size: var(--fs-4);
            font-weight: 600;
            color: var(--gray-100);
            padding: var(--px-8);
            border-radius: var(--px-8);
            transition: 0.3s ease;
            cursor: pointer;
         }
         .btn:hover {
            background-color: var(--secondary);
            color: var(--primary);
         }
      }
   }
}

.public-layout .rooms {
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: flex-start;
   padding: var(--px-64);

   > .header {
      width: 30%;
      padding-bottom: var(--px-16);
      border-bottom: 2px solid var(--primary);
      margin-bottom: var(--px-8);

      h1 {
         font-size: var(--fs-8);
         font-weight: 700;
         color: var(--gray-900);
      }

      h2 {
         font-size: var(--fs-5);
         font-weight: 500;
         color: var(--gray-700);
      }
   }

   > .action {
      width: 30%;
      display: flex;
      flex-direction: column;
      gap: var(--px-12);
      margin-bottom: var(--px-32);

      .search {
         width: 100%;

         input[type="search"] {
            width: 100%;
            font-size: var(--fs-4);
            font-weight: 500;
            color: var(--gray-700);
            padding: var(--px-8);
            border-radius: var(--px-8);
         }
      }

      .button {
         display: flex;
         gap: var(--px-8);

         .btn {
            flex: 1;
            background-color: var(--primary);
            padding: var(--px-8);
            font-size: var(--fs-3);
            font-weight: 600;
            color: var(--white);
            border-radius: var(--px-8);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: var(--px-8);
            cursor: pointer;
            transition: 0.3s ease;

            .icon {
               font-size: var(--fs-4);
            }
         }
         .btn:hover {
            background-color: var(--thirdnary);
         }
      }
   }

   .main {
      width: 100%;
      min-height: 50vh;
      background-color: var(--primary);
      border-radius: var(--px-16);
      padding: var(--px-32);
      display: flex;
      flex-wrap: wrap;
      box-shadow: 2px 2px 2px var(--gray-500);
      justify-content: space-between;
      gap: var(--px-32);

      .card {
         flex: 1;
         min-width: 25%;
         max-height: 40%;
         background-color: var(--secondary);
         border-radius: var(--px-12);
         padding: var(--px-24);
         display: flex;
         flex-direction: column;
         gap: var(--px-8);
         box-shadow: 1px 1px 1px var(--gray-200);
         transition: 0.3s ease;

         h1 {
            font-size: var(--fs-8);
            font-weight: 800;
            color: var(--gray-100);
            background-color: var(--primary);
            border-radius: var(--px-8);
            text-align: center;
         }

         img {
            aspect-ratio: 16/9;
            object-position: top;
            object-fit: cover;
            width: 100%;
            height: auto;
         }
      }
      .card:hover {
         transform: scale(1.025);
      }
   }
}
